<!DOCTYPE html>
{%load static %}


<html lang="en">

<head>
  {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>KTM-flower</title>
    {% endif %}


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">


  <link rel="stylesheet" href="{% static 'css/aos.css' %}">

  <link rel="stylesheet" href="{% static 'css/style.css' %}">
<link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">


    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">



</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="/search" method="post">  {% csrf_token %}
            <input type="text" class="form-control" name="q" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="{% url 'index' %}" class="js-logo-clone">flower shop</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active"><a href="{% url 'index' %}">Home</a></li>
                <li class="active"><a href="../shop">Store</a></li>

                <li class="active"><a href="{% url 'aboutus' %}">About</a></li>


                {% if user.is_authenticated %}
                 <li class="active"><a href="{% url 'profile' %}">{{ user }}</a></li>
                    <li class="active"><a href="{% url 'logout' %}">Logout</a></li>
                <li class="active"> <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a></li>
             <li class="active"><a class="nav-item nav-link" href="{% url 'blog-home' %}">Feed Back</a></li>



                {% else %}
                <li class="active"><a href="{% url 'register' %}">Register</a></li>
                <li class="active"><a href="{% url 'login' %}">Login</a></li>
              <li class="active">  <a class="nav-item nav-link" href="{% url 'blog-home' %}">Feed Back</a></li>
                {% endif %}
              </ul>
            </nav>
          </div>
          <div class="icons">

            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="../shop" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>

            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>

          </div>
        </div>
      </div>
    </div>

{% if messages %}
    {% for message in messages %}
    <div class="'alert alert-{{ message.tags }}">
    {{ message }}
    </div>
    {% endfor %}
{% endif %}
{% block content %}

{% endblock %}



        <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>You are always welcome ktm-flower-shop.</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Quick Links</h3>
            <ul class="list-unstyled">

              <li><a href="../about">About Us</a></li>
              <li><a href="../register">Register</a></li>
              <li><a href="../shop">Shop</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">Baluwater, Kathmandu</li>
                <li class="phone"><a href="#">+977-9840139811</a></li>
                <li class="email">rajivkarky15@gmail.com</li>
              </ul>

            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>

              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by <a href="#" target="_blank"
                class="text-primary">Rajiv</a>

            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>

  <script src="{% static 'js/main.js' %}"></script>


  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <!-- Vendor JS-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

    <!-- Main JS-->
    <script src="{% static 'js/global.js' %}"></script>



</body>

</html>

