{% extends "base.html" %}

{% load crispy_forms_tags %}
{% block content %}
    <h1>Checkout</h1>
    <div>
    <div class="col-lg-3 card card-3 ">
        <h3>Your order</h3>
        <ul  >
            {% for item in cart %}
                <li>{{ item.quantity }}x {{ item.product.name }} <span>${{ item.total_price }}</span></li>
            {% endfor %}
        </ul>
        <p>Total: ${{ cart.get_total_price }}</p>
    </div>
    </div>
<div class="col-lg-9">
    <form action="." method="post" class="card-body">
        {{ form|crispy }}
        <p><input type="submit" value="Place order"></p>
        {% csrf_token %}
    </form>
</div>
{% endblock %}
