{% extends "base.html" %}
{% load static %}



{% block content %}

<div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mr-auto">
            <div class="border text-center">
              <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'shop/a.jpg' %}{% endif %}" alt="Image" class="img-fluid p-5">
            </div>
          </div>
          <div class="col-md-6">

            <h1 class="text-black">{{ product.name }}</h1>
               <h2><a href="{{ product.category.get_absolute_url }}">{{ product.category }}</a></h2>
            <p>  {{ product.description|linebreaks }}</p>


            <p>  <strong class="text-primary h4">${{ product.price }}</strong></p>



            <div class="mb-5">

            </div>

              <form action="{% url "cart:cart_add" product.id %}" method="post">
{{ cart_product_form }}
            {% csrf_token %}

            <p><input type="submit" value="Add to cart" class="buy-now btn btn-sm height-auto px-4 py-3 btn-primary"></p>
        </form>


          </div>





{% endblock %}
