{% extends 'base.html' %}
{% load static %}

{% block content %}




    <div class="site-blocks-cover" style="background-image: url({% static '/images/flower4.jpg' %})";>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto order-lg-2 align-self-center">
            <div class="site-block-cover-content text-center">
              <h2 class="sub-title">positivity of flower to refresh your mind and soul.</h2>
              <h1>Welcome To KTM-flowershop</h1>
              <p>
                <a href="../shop" class="btn btn-primary px-5 py-3">Shop Now</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

<div class="site-section">
      <div class="container">
        <div class="row align-items-stretch section-overlap">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="banner-wrap bg-primary h-100">
              <a href="../shop" class="h-100">
                <h5>Free <br> Shipping</h5>
                <p>
                We provide free shipping to our customers.
                  <strong></strong>
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="banner-wrap h-100">
              <a href="../shop" class="h-100">
                <h5>Huge <br> Sale 50% Off</h5>
                <p>
                  Shop now to get huge discount.
                  <strong></strong>
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="banner-wrap bg-warning h-100">
              <a href="../contact" class="h-100">
                <h5>Excellent<br> customer support</h5>
                <p>
                 Our professionals are ready to answer all your queries.
                  <strong></strong>
                </p>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center col-12">
            <h2 class="text-uppercase">Your companion.</h2>
          </div>




        </div>









        <div class="row mt-5">
          <div class="col-12 text-center">
            <a href="{% url 'aboutus' %}" class="btn btn-primary px-4 py-3">Click here to know more about us.</a>
          </div>
        </div>
      </div>
    </div>









    <div class="site-section bg-secondary bg-image" style="background-image: url('images/flower33.jpg');">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="../shop" class="banner-1 h-100 d-flex" style="background-image: url({% static 'images/flower44.jpg' %});">
              <div class="banner-1-inner align-self-center">
                <h2>flower Products</h2>
                <p>Explore countless flower and let it deliver to your house easily.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="{% url 'contact' %}" class="banner-1 h-100 d-flex" style="background-image: url({% static 'images/flower33.jpg' %});">
              <div class="banner-1-inner ml-auto  align-self-center">
                <h2>Rated by Experts</h2>
                <p>All of our is approved by experts. If you want to contact us click here.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>


   {% endblock %}