{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Login</h2>
                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}

                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Login</button>
                        </div>
                        <div class="border-top pt-3">
                            <small class="text-muted">Need an account? <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a></small>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>







{% endblock %}