{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">

                <div class="card-body">
                    <h2 class="title">Profile update </h2>
                    <img class="rounded-circle" src="{{ user.profile.image.url }}" height="220" width="250"  >
                     <h2 class="account-heading">{{ user.username }}</h2>
                     <h2 class="account-heading">{{ user.email }}</h2>

                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}


                     {{ u_form|crispy }}
                        {{ p_form|crispy }}



                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Update</button>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>







{% endblock %}